<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Main ListView Always give id value as list(@android:id/list)-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
           >
    <TextView
        android:id="@+id/tvFriendTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/FriendTitle" 
        android:textSize="16sp"
        android:textAllCaps="true"/>
    
    <ListView
        android:id="@+id/lvFriendRequestsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFriendTitle" >

    </ListView>
    
    
     <TextView
        android:id="@+id/tvGameInviteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/GameTitle" 
        android:layout_below="@+id/lvFriendRequestsList"
        android:textSize="16sp"
        android:textAllCaps="true"/>
     
     <ListView
        android:id="@+id/lvGameInvitesList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvGameInviteTitle"
        android:layout_alignParentBottom="true">
     </ListView>
    
	</RelativeLayout>
</RelativeLayout>