<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/ivPlayer1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/profilepic_icon" />

        <ImageView
            android:id="@+id/ivPlayer2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/profilepic_icon" />

        <TextView
            android:id="@+id/tvPlayer2Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvPlayer1Name"
            android:layout_alignBottom="@+id/tvPlayer1Name"
            android:layout_toLeftOf="@+id/ivPlayer2"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvPlayer1Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/ivPlayer1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvPlayer1Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPlayer1Name"
            android:layout_toRightOf="@+id/ivPlayer1"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvPlayer2Score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tvPlayer2Name"
            android:layout_below="@+id/tvPlayer2Name"
            android:text="TextView" />
		
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" >

            <TextView
                android:id="@+id/tvQuizQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout1"
                android:layout_alignParentTop="true"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAnswerA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnAnswerB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                   		 android:layout_width="match_parent"
                  		 android:layout_height="wrap_content"
                  		 android:orientation="horizontal" >

                    <Button
                        android:id="@+id/btnAnswerC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/btnAnswerD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>
                
            </LinearLayout>
            
        </RelativeLayout>

</LinearLayout>
