<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="@dimen/padding_edge"
    android:orientation="vertical"
    android:background="#3399FF">
	
    <LinearLayout
     	 android:layout_width="fill_parent"
   		 android:layout_height="wrap_content"
    	 android:orientation="vertical"
    	 android:background="@drawable/abc_menu_dropdown_panel_holo_light" >
    
    
     <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRIENDS"
        android:textSize="18sp"
        android:layout_gravity="center" />
     
     </LinearLayout>
     
     
    <ListView
        android:id="@+id/lvFriendsList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_edge"
        android:background="@drawable/abc_menu_dropdown_panel_holo_light">
    </ListView>

</LinearLayout>